REACT_APP_MYKI_CONTRACT_ID="myki"
REACT_APP_MYKI_CONTRACT_ADDRESS="0x5C1F51Dc25F66F046b78c158fa95350A8Ef7FAfc"
REACT_APP_MYKIB_CONTRACT_ADDRESS="0x1e05c27e2748C2F78B7FF73ec65d4Ba5be8F883c"
REACT_APP_FACTORY_CONTRACT_ADDRESS="0x83C2C76F81024Ce0C81fB660ebB88B37B2396FF6"
REACT_APP_GIFT_CONTRACT_ADDRESS="0xBb7229a9429148FCd329bDA18602D377ca85550E"

REACT_APP_SERVER_API="http://35.201.165.77:8080/"
REACT_APP_SERVER_CHAIN="http://dev1.biscuitlabs.io:8788/"
REACT_APP_SERVER_TRON_CHAIN="http://dev1.biscuitlabs.io:8789/"
REACT_APP_SERVER_KLAYTN_CHAIN="http://dev1.biscuitlabs.io:8790/"
REACT_APP_SERVER_ADMIN="http://dev2.biscuitlabs.io:8060/"

REACT_APP_BLOCK_EXPLORER="https://rinkeby.etherscan.io/"
REACT_APP_MARKET_URL="https://rinkeby.opensea.io/"
REACT_APP_FORTMATIC_KEY="pk_test_1175E620CCAB1CF0"