REACT_APP_STORY_VIDEO_URL="https://www.youtube.com/embed/qe06gjBdmB0"
REACT_APP_PLAY_VIDEO_URL="https://www.youtube.com/embed/yccdDHWFWuA"
REACT_APP_ITEM_IMAGE_ROOT="/item/image/"
REACT_APP_IOS_LINK="https://apps.apple.com/app/id1475866527"
REACT_APP_ANDROID_LINK="https://play.google.com/store/apps/details?id=io.biscuit.uk"
REACT_APP_APK_LINK="https://github.com/bada-studio/k2-cdn/releases/download/latest/ks-eth.apk"
